{
  "tasks": [
    {
      "type": "shell",
      "label": "clear exe file",
      "command": "rm",
      "args": [
        "${fileDirname}/${fileBasenameNoExtension}.exe"     
      ]
    },
    {
      "type": "shell",
      "label": "build instance file",
      "command": "/usr/bin/gcc",
      "args": [
        "-g",
        "${file}",
        "-o",
        "${fileDirname}/${fileBasenameNoExtension}.exe"
      ]
    },
    {
      "type": "shell",
      "label": "gcc ffmpeg fun to exe",
      "command": "/usr/bin/gcc",
      "args": [
        "-g",
        "${file}",
        "-o",
        "${fileDirname}/${fileBasenameNoExtension}.exe",
        "-lcurl",
        "-lpthread",
        "-I/home/cc/ffmpeg/install/include",
        "-L/home/cc/ffmpeg/install/lib",
        "-lavformat",
        "-lavdevice",
        "-lavfilter",
        "-lavcodec",
        "-lavutil",
        "-lswresample",
        "-lswscale",
        "-lm",
        "-lz",
        "-lpthread",
        "-lrt"
      ],
      "options": {
        "cwd": "/usr/bin"
      },
      "problemMatcher": [
        "$gcc"
      ]
    }
  ],
  "version": "2.0.0"
}